<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>    
    <div class ="box">  
        <div class="font-title">
            <h1>Register</h1>
        </div>
        <div class="con-input">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
       <div class="con-input">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
         <div class="con-input">
            <input type="password" class="input-field" placeholder="Confrm password" autocomplete="off" required>
        </div>    
        <div class="btn-signin"> 
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Register</label>
        </div>
        <div class="font-signup">
            <p>Already have Account? <a href="LogIn.html">Login</a></p>
        </div>
    </div> 
</body>
</html>